<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<section>
  <h4 style="text-align: center;" class="mt-3">Create Post And Share</h4>
  <hr>
  <div class="row">
   
    <div class="col-md-8 offset-2">
      
       <div class="card">
       	<div class="card-body">
       	
       	 <form th:action="@{/save-post}" method="post">
       	    
       	    <div class="mt-3">
       	    <label for="title" class="form-label">Enter Title</label>
       	    <input type="text" name="title" class="form-control" required="required">
       	    </div>
       	    
       	     <div class="mt-3">
       	    <label for="comment" class="form-label">Enter Comment</label>
       	    <textarea rows="5" cols="" name="comment" style="width: 100%" required="required"></textarea>
       	    </div>
       	    
       	    
       	    <div class="mt-3 container text-center">
       	    <input type="submit" value="Post" class="btn btn-primary">
       	    </div>
       	    
       	 </form>
       	
       	</div>
     
       	
       </div>
      
    </div>
  
  <div class="container mt-3 mb-3">
    <div class="card">
     <div class="card-body">
     <dl th:each="e : ${post}">
       	  <dt><span th:text="${e.title}"></span> <small style="float: right;"  th:text="${e.addedDate}"></small></dt>
       	  <dd th:text="${e.comment}"></dd>
       	</dl></div>
    </div>
  </div>
  
  </div>
  
</section>
 
</body>
</html>