<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="icon" href="img/emp-login.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style type="text/css">
.login-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
</style>

</head>
<body style="background-color: #d7dbdd">
  <div class="row mt-5">
     <div class="col-md-4 offset-md-4 card login-card">
        <div class="card-body">
        
        <div class="container text-center">
        <img alt="image" src="img/emp-login.png" style="height: 55px" class="mt-3">
        <h3 style="text-align: center;">Login Here</h3>	
         
        </div>
         <div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${error}">
		  <strong></strong> User Name and Password is invalid !!
		  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
        
        <form th:action="@{/home}" method="get">
        
        <div class="mt-3">
          <label for="username" class="form-label">Employee Id</label>
          <input type="text" name="username" id="username" class="form-control" required="required">
        </div>
        
        <div class="mt-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" name="password" id="password" class="form-control" required="required">
        </div>
        
         <div class="container text-center mt-3 mb-3">
         <input type="submit" value="Login" class="btn btn-primary">
        </div>
        <p style="text-align: center;">Don't have an account ? <a th:href="@{/forgot-password}">Forget Password</a></p>
        
        </form>
        <hr>
        
        <div style="font-size: 25px; cursor: pointer;" class="container text-center mb-3">
         <i style="color: blue;" class="fa-brands fa-facebook"></i>
         <i style="color: red;" class="fa-brands fa-google"></i>
         <i  class="fa-brands fa-github"></i>
         <i style="color: red;" class="fa-brands fa-apple"></i>
         <i style="color: #FF00BF;" class="fa-brands fa-instagram"></i>
        </div>
        
        </div>
     </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>