<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" th:replace="~{user-base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<section>

  <div class="row mt-3">
  
    <div class="col-md-8 offset-md-2">
    
      <div class="card">
      	<div class="card-body">
      	
      	   <h4 style="text-align: center;">Compose</h4>
      	   <hr>
      	   
      	   <form th:action="@{/compose}" method="post">
      	   <div class="mt-3">
      	    <label for="subject" class="form-label"><b>Subject</b></label>
      	    <input type="text" name="subject" class="form-control" required="required">
      	   </div>
      	   
      	   <div class="mt-3">
      	    <label for="text" class="form-label"><b>Write Comment</b></label>
      	    
      	    <textarea rows="" cols="" name="text" required="required" style="width: 100%"></textarea>
      	   </div>
      	   
      	   <div class="mt-3">
      	    <input type="submit" value="Send" class="btn btn-primary" style="float: right;">
      	   </div>
      	   </form>
      	   
      	
      	</div>
      </div>
    
    </div>
   
  </div>
 
 
</section>
  
</body>
</html>